{
  "id": "/admin",
  "name": "VOYNU Admin",
  "short_name": "VOYNU Admin",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#F7F9FC",
  "theme_color": "#7C3AED",
  "description": "VOYNU administration app",
  "icons": [
    { "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
